{
  "name": "Sustainable Clothing Tool",
  "version": "1.0.0",
  "description": "This chrome extension helps you make better decisions about your clothes",
  "manifest_version": 3,
  "author": "Abby Hayashi",
  "action": {
    "default_popup": "index.html",
    "default_title": "Sustainable Clothing Tool"
  }
}
